{
    "name": "soundtrack.io",
    "version": "0.0.0",
    "manifest_version": 2,
    "description": "music for all.",
    "homepage_url": "https://soundtrack.io",
    "icons": {
        "16": "img/soundtrack.ico",
        "48": "img/soundtrack.ico",
        "128": "img/soundtrack.ico"
    },
    "permissions": [
      "tabs",
      "notifications"
    ],
    "background": {
        "page": "background.html",
        "persistent": true
    },
    "content_scripts": [{
        "js": ["contentscript.js"],
        "matches": ["https://soundcloud.com/*", "http://soundcloud.com/*"]
    }]
}
